<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS shop</title>
  </head>
  <body id="main">
    <div class="header">
      <h1>Hello JS alchemist </h1>
      <p>Jamal Baymon</p>
    </div>
    <div class="container">
<form class="" action="index.html" method="post" onsubmit="return validateForm()" >
  <!-- <select class="background" name="background" onchange="chaB(this)">
    <option value="red">red</option>
    <option value="blue">blue</option>
    <option value="green">green</option>
  </select> -->

 </div>
 <br />
 <input type="submit" value="Submit" />
</form>

<script type="text/javascript">
  // function chaB(x) {
  //
  //   console.log(x.value);
  //   var body = document.getElementById('main');
  //   body.style.backgroundColor = x.value;
  //   input.style.color = x.value;
function validateForm(){

var firstname = document.forms[myform]




}

</script>

  </body>
</html>
