<!DOCTYPE html>
<html>
<head> 
  
<title>Jamal's  Page</title>
</head>
<body>
<label for="shopping-check">Has the Shopping been done?</label>
<input type="checkbox" id= "shopping-check">
<label for="shopping-check">2 items </label>
<input type="checkbox" id= "shopping-check">
<p></p>

<script src="app.js">
    
</script>
<div id="txt"></div>

</body>
</html>