<! DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <title>My contacts</title>
  </head>
  <body>
<div class="container">
  <h1 class="center-align">
My Contacts

  </h1>
  <input type="text" id="filterInput"placeholder="Search names ..">
<ul id="names" class="collection with header">
  <li class="collection-header">
    <h5>A</h5>
  </li>
  <li class="collection-item">
<a href="#">Abe</a>
  </li>
  <li class="collection-item">
<a href="#">Anna</a>
  </li>
  <li class="collection-item">
<a href="#">Alex</a>
  </li>
  <!--next section -->
    <li class="collection-header">
      <h5>B</h5>
    </li>
    <li class="collection-item">
  <a href="#">Berry</a>
    </li>
    <li class="collection-item">
  <a href="#">Baker</a>
    </li>
    <li class="collection-item">
  <a href="#">Bacon</a>
    </li>
<!--Break -->

  <li class="collection-header">
    <h5>C</h5>
  </li>
  <li class="collection-item">
<a href="#">Casey</a>
  </li>
  <li class="collection-item">
<a href="#">Cat</a>
  </li>
  <li class="collection-item">
<a href="#">Court</a>
  </li>
  </ul>

</div>
<script type="text/javascript">
//get input element
  let filterInput = document.getElementById('filterInput');
  // add event listener
  filterInput.addEventListener('keyup', filterNames);

  function filterNames() {
     let filterValue = document.getElementById('filterInput').value.toUpperCase();
    //get names
    let ul = document.getElementById('names');
    let li = ul.querySelectorAll('li.collection-item');
// loop thru collection-item lis
    for (let i = 0; i< li.length;i++){

      let a =li[i].getElementsByTagName('a')[0];
//if matched
      if(a.innerHTML.toUpperCase().indexOf(filterValue) > -1) {

      li[i].style.display = '';
      


      }
      else {
        li[i].style.display ='none';
      }


    }
  }
</script>
  </body>
</html>
